# swkom-paperless

./: .dockerignore  .gitattributes  .gitignore  BIF5-SWKOM-Topics.xlsx  Dockerfile  Dockerfile-API  Dockerfile-WORKER  Feedback-Kurs.md  NPaperless.Services.sln  NPaperless.sln  Org.OpenAPITools.sln  README.md  Todos.md  docker-compose.yml  nginx.conf  openapi-contract.json  readme.md  swagger.json
.openapi-generator/: FILES
NPaperless.API/: .gitignore  AutoMapperProfile.cs  NPaperless.API.csproj  PaperLessApi.csproj  Program.cs  Startup.cs  appsettings.json
NPaperless.API/Attributes/: ValidateModelStateAttribute.cs
NPaperless.API/Authentication/: ApiAuthentication.cs
NPaperless.API/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs
NPaperless.API/Converters/: CustomEnumConverter.cs
NPaperless.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
NPaperless.API/Formatters/: InputFormatterStream.cs
NPaperless.API/Models/: APIException.cs  AckTasks200Response.cs  AckTasksRequest.cs  BulkEditRequest.cs  Correspondent.cs  CreateCorrespondentRequest.cs  CreateDocumentType200Response.cs  CreateGroupRequest.cs  CreateSavedViewsRequest.cs  CreateStoragePath200Response.cs  CreateStoragePathRequest.cs  CreateTag200Response.cs  CreateTagRequest.cs  CreateUISettings200Response.cs  CreateUISettingsRequest.cs  CreateUISettingsRequestSettings.cs  CreateUISettingsRequestSettingsBulkEdit.cs  CreateUISettingsRequestSettingsDarkMode.cs  CreateUISettingsRequestSettingsDateDisplay.cs  CreateUISettingsRequestSettingsDocumentDetails.cs  CreateUISettingsRequestSettingsNotifications.cs  CreateUISettingsRequestSettingsSavedViews.cs  CreateUISettingsRequestSettingsTheme.cs  CreateUISettingsRequestSettingsUpdateChecking.cs  CreateUserRequest.cs  DocTag.cs  Document.cs  DocumentType.cs  GetCorrespondents200Response.cs  GetCorrespondents200ResponseResultsInner.cs  GetCorrespondents200ResponseResultsInnerPermissions.cs  GetCorrespondents200ResponseResultsInnerPermissionsView.cs  GetDocument200Response.cs  GetDocument200ResponsePermissions.cs  GetDocument200ResponsePermissionsView.cs  GetDocumentMetadata200Response.cs  GetDocumentMetadata200ResponseArchiveMetadataInner.cs  GetDocumentSuggestions200Response.cs  GetDocumentTypes200Response.cs  GetDocumentTypes200ResponseResultsInner.cs  (+46 more)
NPaperless.API/OpenApi/: TypeExtensions.cs
NPaperless.API/Properties/: launchSettings.json
NPaperless.API/wwwroot/: openapi-original.json
NPaperless.BL/: BLException.cs  ConfigApiLogic.cs  CorrespondentLogic.cs  CorrespondentValidator.cs  DocTagLogic.cs  DocTagValidator.cs  DocumentLogic.cs  DocumentTypeLogic.cs  DocumentTypeValidator.cs  DocumentValidator.cs  DocumentsLogic.cs  LoginApiLogic.cs  NPaperless.BL.csproj  RabbitMQLogic.cs  UserInfoLogic.cs  UserInfoValidator.cs
NPaperless.BL.Entities/: Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  UserInfo.cs
NPaperless.BL.Interfaces/: IConfigApiLogic.cs  ICorrespondentLogic.cs  IDocTagLogic.cs  IDocumentLogic.cs  IDocumentTypeLogic.cs  ILoginApiLogic.cs  IRabbitMQLogic.cs  IUserInfoLogic.cs  NPaperless.BL.Interfaces.csproj
NPaperless.DA.Entities/: Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  UserInfo.cs
NPaperless.DA.Interfaces/: ICorrespondentRepository.cs  IDocTagRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  NPaperless.DA.Interfaces.csproj  UserInfoRepository.cs
NPaperless.DA.Sql/: BLException.cs  CorrespondentRepository.cs  DbContext.cs  DocTagRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  NPaperless.DA.Sql.csproj  UserInfoRepository.cs
NPaperless.DA.Sql/Migrations/: 20240108142409_InitialCreate.Designer.cs  20240108142409_InitialCreate.cs  20240111161248_ChangeToGuid.Designer.cs  20240111161248_ChangeToGuid.cs  20240111164900_ChangeToGuid.Designer.cs  20240111164900_ChangeToGuid.cs  20240112121705_ChangedDateTimeToString.Designer.cs  20240112121705_ChangedDateTimeToString.cs  20240112123137_hurensohn.Designer.cs  20240112123137_hurensohn.cs  NPaperlessDbContextModelSnapshot.cs
NPaperless.P/: main.js
NPaperless.SA.Interfaces/: Class1.cs  IElasticSearchService.cs  IMinioService.cs  IOCRService.cs  IRabbitMQService.cs  NPaperless.SA.Interfaces.csproj
NPaperless.WORKER/: NPaperless.WORKER.csproj  Program.cs  Worker.cs
NPaperless.WORKER/Properties/: launchSettings.json
Npaperless.SA/: Class1.cs  ElasticSearchService.cs  MinioService.cs  NPaperless.SA.csproj  OCRService.cs  RabbitMQService.cs
api/: openapi.yaml
conf/: default.conf
docs/: Address.md  Customer.md  Order.md  PetApi.md  StoreApi.md  User.md  UserApi.md
minioData/.minio.sys/: format.json
src/NPaperless.Core/: DatabaseAccess.cs  NPaperless.Core.csproj
src/NPaperless.Core.Entities/: Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  UserInfo.cs
src/NPaperless.Core.Interfaces/: IDocumentService.cs  NPaperless.Core.Interfaces.csproj
src/NPaperless.Core.Interfaces/Properties/: launchSettings.json
src/NPaperless.Core.Test/: GlobalUsings.cs  QueueTests.cs  (+1 more)
src/NPaperless.Core/Exceptions/: ViewmodelException.cs
src/NPaperless.Core/Interfaces/: IQueueConsumer.cs  IQueueProducer.cs
src/NPaperless.Core/Properties/: launchSettings.json
src/NPaperless.Core/Queue/: QueueClient.cs  QueueConsumer.cs  QueueOptions.cs  QueueProducer.cs  QueueReceivedEventArgs.cs
src/NPaperless.Core/Queue/Interfaces/: IQueueConsumer.cs  IQueueProducer.cs
src/NPaperless.Core/Services/: DocumentService.cs
src/NPaperless.DataAccess.Sql/: CorrespondentRepository.cs  DbContext.cs  DocTagRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  NPaperless.DataAccess.Sql.csproj  UserInfoRepository.cs
src/NPaperless.DataAccess.Sql/Migrations/: 20231113174545_InitailCreate.Designer.cs  20231113174545_InitailCreate.cs  NPaperlessDbContextModelSnapshot.cs
src/NPaperless.ServiceAgents/: NPaperless.ServiceAgents.csproj  Program.cs  TesseractWorker.cs
src/NPaperless.ServiceAgents/Interfaces/: ITesseractWorker.cs
(+85 files in other folders)
