<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    <PackageReference Include="rabbitmq.client" Version="6.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NPaperless.Core.Entities\NPaperless.Core.Entities.csproj"/>
  </ItemGroup>
</Project>