# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://swkom-presentation:8000;
  }

  location /api {
    proxy_pass http://swkom-api:8001;
  }
} 