<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="minio" Version="6.0.1"/>
    <PackageReference Include="rabbitmq.client" Version="6.8.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NPaperless.BL.Entities\NPaperless.BL.Entities.csproj"/>
    <ProjectReference Include="..\NPaperless.BL.Interfaces\NPaperless.BL.Interfaces.csproj"/>
    <ProjectReference Include="..\NPaperless.SA\NPaperless.SA.csproj"/>
    <ProjectReference Include="..\NPaperless.SA.Interfaces\NPaperless.SA.Interfaces.csproj"/>
  </ItemGroup>
</Project>